<html>
<head>
    <!--Linking to CSS Document-->
    <link href="BasicPixels-reset.css" rel="stylesheet" />
    <link href="BasicPixels_Dimensions.css" rel="stylesheet" />
    <title>BasicPixels</title>
</head>

<body>
    <header>
        <!--Title-->
        <center>
            <h1 class="section-title">BASICPIXELS</h1>
        </center>

        <!--Linking different Pages-->
        <center>
            <ul class="Menu">
                <li class="Menu_Home"><a class="Home" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels.html">Home</a></li>
                <li class="Menu_Dimensions"><a class="Dimensions" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Dimensions.html">Dimensions</a></li>
                <li class="Menu_Biomes"><a class="Biomes" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Biomes.html">Biomes</a></li>
                <li class="Menu_Structures"><a class="Structures" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Structures.html">Structures</a></li>
                <li class="Menu_Commands"><a class="Commands" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Commands.html">Commands</a></li>
            </ul>
        </center>

    <!--Search-bar-->
    <center>
        <input class="search-bar" type="text" name="search" placeholder="Search...">
    </center>
    </header>

    <!--Image-->
    <center>
        <img src="images/OverWorld.png" width="1263" height="500">
    </center>

    <!--Subtitle-->
    <center>
        <h3 class="section-subtitle">Overworld</h3>
    </center>

    <!--Text-->
    <p class="Text">The Overworld is the dimension in which all players begin their Minecraft world. 
        Most players spend their time in this dimension.The Overworld is the only dimension created when the player creates a new world. 
        The other dimensions (The Nether and The End) aren't created until a player enters the corresponding dimension for the first time.
        The Overworld is an incredibly complex environment with a wide variety of features.</p>

    <!--Image-->
    <center>
        <img src="images/Nether2.webp" width="1263" height="500">
    </center>

    <!--Subtitle-->
    <center>
        <h3 class="section-subtitle">Nether</h3>
    </center>

    <!--Text-->
    <p class="Text">The Nether (underworld, also called hell) represents the underworld in Minecraft and, like the overworld and the end, is a dimension of its own, which can only be reached through a specific portal, the Nether portal. 
    To get into the Nether Dimension, you have to build a Nether Portal in the Overworld, activate it and go through it. 
    The portal size is a minimum of 4 by 5 blocks and a maximum of 23 by 23. 
    In the Nether, an associated portal is automatically created, which takes you back to the overworld.  
    The portal in the Nether is created at exactly one-eighth of the coordinates of the portal in the overworld. 
    A portal can also be built in the Nether. 
    The coordinates of the portal, which is then generated in the overworld, then correspond to eight times the coordinates in the Nether. 
    However, this does not apply to very large coordinates: Although the world barrier of the Nether, like that of the upper world, is located at the X and Z coordinates 29,999,983, when you return from the Nether, you do not end up at the eightfold overworld coordinates, but also within the upper world barrier.
    <br>
    <br>
    The Nether is characterized by lava oceans, eternally burning fires and sand with the faces of screaming souls. 
    The entire area resembles a huge, twilight cavity in which there is neither a sky, nor a day-night rhythm or weather. 
    The Nether has some distinctive traits, such as unique landscapes, blocks, and creatures, while also offering five unique biomes.</p>

    <!--Image-->
    <center>
        <img src="images/end.png" width="1263" height="500">
    </center>

    <!--Subtitle-->
    <center>
        <h3 class="section-subtitle">End</h3>
    </center>

    <!--Text-->
    <p class="Text">The End is a dark, space-like dimension consisting of separate islands in the void, made out of end stone. 
    It is inhabited by endermen and shulkers. 
    The ender dragon also spawns when the player first arrives.
    <br>
    <br>
    To access the End, the player must go through the process of finding a stronghold using eyes of ender, finding the portal room, and activating the end portal in the end portal room. 
    The room consists of a 5×5 square of end portal frames, with the corners cut out, making a total of 12. The portal hangs over a lava pool, with a staircase leading up to it. 
    A silverfish spawner sits on top of the staircase.
    <br>
    <br>
    The player can activate the portal by filling the 12 end portal frames each with an eye of ender. 
    Each frame block has a 10% chance of generating with an eye in it already, meaning the player may not necessarily use 12 eyes to activate it. 
    Once all the eyes of ender are placed, the portal activates and emits a loud noise. 
    As soon as it is activated, the portal destroys all blocks in the central 3×3 square, including bedrock or another portal frame, and replaces them with the end portal blocks that can teleport an entity into the End dimension. 
    Upon jumping into the portal, the player immediately arrives in the End, along with any prior entities that may have teleported.
    <br>
    <br>
    Once the player enters the End, the only way back is to die or defeat the ender dragon. 
    The dragon spawns naturally and flies around above ten towers of obsidian arranged in a circle around the central Exit Portal, which fills up at the end of the battle. 
    On top of each tower lies an end crystal, some of which are protected by cages of iron bars. 
    These crystals heal the dragon, but can be destroyed by hitting it. 
    Destroying the crystal while the dragon is healing damages the dragon.</p>
</body>
</html>