/*Define font*/
* {
    font-family: "Noto Sans";
}

/*Define the size of the title*/
.section-title {
    font-size: 100;
    font-weight: 800;
    Margin: 50;
}

/*Define the size of the subtitles*/
.section-subtitle {
    font-size: 50;
    font-weight: 800;
    margin: 50;
}

/*Formatting the navigation bar*/
.Menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Define the size of the navigations...*/
.Menu_Home {
    font-size: 40;
    padding: 50;
}
.Menu_Dimensions {
    font-size: 40;
    padding: 50;
}
.Menu_Biomes {
    font-size: 40;
    padding: 50;
}
.Menu_Structures {
    font-size: 40;
    padding: 50;
}
.Menu_Commands {
    font-size: 40;
    padding: 50;
}

/*Define the transition of the navigations*/
.Home {
    transition: 0.6s;
}
.Home:hover{
    color: grey;
    filter: brightness(150%);
}
.Dimensions {
    transition: 0.6s;
}
.Dimensions:hover{
    color: grey;
    filter: brightness(150%);
}
.Biomes {
    transition: 0.6s;
}
.Biomes:hover{
    color: grey;
    filter: brightness(150%);
}
.Structures {
    transition: 0.6s;
}
.Structures:hover{
    color: grey;
    filter: brightness(150%);
}
.Commands {
    transition: 0.6s;
}
.Commands:hover{
    color: grey;
    filter: brightness(150%);
}

/*Appearance of the search bar*/
.search-bar {
    padding-top: 8;
    padding-bottom: 8;
    margin-bottom: 40;
    scale: 1.5;
    border-radius: 10px;
}

/*Make the link look like it's a text*/
a {
    color: black;
    text-decoration: none;
}

/*Appearance of the text*/
.Text {
    line-height: 1.5;
    font-size: 25;
    margin: 20;
}

/*Define length transition*/
.link-picture {
    padding-bottom: 30;
    padding-top: 30;
    transition: 0.6s;
}

/*Define brightness when hovering over*/
.link-picture:hover {
    filter: brightness(125%);
}