<html>
<head>
    <!--Linking to CSS Document-->
    <link href="BasicPixels-reset.css" rel="stylesheet" />
    <link href="BasicPixels_Structures.css" rel="stylesheet" />
    <title>BasicPixels</title>
</head>

<body>
    <header>
        <!--Title-->
        <center>
            <h1 class="section-title">BASICPIXELS</h1>
        </center>

        <!--Linking different Pages-->
        <center>
            <ul class="Menu">
                <li class="Menu_Home"><a class="Home" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels.html">Home</a></li>
                <li class="Menu_Dimensions"><a class="Dimensions" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Dimensions.html">Dimensions</a></li>
                <li class="Menu_Biomes"><a class="Biomes" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Biomes.html">Biomes</a></li>
                <li class="Menu_Structures"><a class="Structures" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Structures.html">Structures</a></li>
                <li class="Menu_Commands"><a class="Commands" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Commands.html">Commands</a></li>
            </ul>
        </center>

    <!--Search-bar-->
    <center>
        <input class="search-bar" type="text" name="search" placeholder="Search...">
    </center>
    </header>

    <!--Image-->
    <center>
        <img src="images/Village.webp" width="1263" height="500">
    </center>

    <!--Subtitle-->
    <center>
        <h3 class="section-subtitle">Structures</h3>
    </center>

        <!--Text-->
        <p class="Text">Structures are buildings and features that naturally generate in a Minecraft world. 
        They can be found in different biomes and locations, and sometimes spawn unique mobs and loot. 
        <br>
        <br>
        The best way to find different strucutres in Minecraft is to go out and find them naturally as you explore the world. 
        However, some structures are extremely rare and hard to find, so it may take a while before you can find them. 
        Some structures only generate in specific biomes and locations. 
        Ocean Monuments only spawn in deep oceans and Dungeons only spawn underground. 
        It is important to explore all areas of the world to find all the structures in the game.
        <br>
        <br>
        Many Minecraft structures often hide unique and valuable treasures within. 
        These treasures are sometimes guarded by powerful mobs that roam around the structure.
        <br> 
        Your approach to obtaining the loot in the structure is completely up to you. 
        You can kill all the mobs in your way or you can go the more stealthy route by digging your way to the treasure or using a Potion of Invisibility.</p>
        <br>
            <center>
            <p class="Text">If you want to have a complete list of all the structures that exist in Minecraft, then click on the picture below.</p>
            </center>

            <!--Linking to Minecraft Wiki-->
            <center>
            <a href="https://minecraft.fandom.com/wiki/Structure" target="_blank">
            <img class="link-picture" src="images/Mansion.webp" width="700">
            </a>
            </center>
</body>
</html>