<html>
<head>
    <!--Linking to CSS Document-->
    <link href="BasicPixels-reset.css" rel="stylesheet" />
    <link href="BasicPixels_Commands.css" rel="stylesheet" />
    <title>BasicPixels</title>
</head>

<body>
    <header>
        <!--Title-->
        <center>
            <h1 class="section-title">BASICPIXELS</h1>
        </center>

        <!--Linking different Pages-->
        <center>
            <ul class="Menu">
                <li class="Menu_Home"><a class="Home" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels.html">Home</a></li>
                <li class="Menu_Dimensions"><a class="Dimensions" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Dimensions.html">Dimensions</a></li>
                <li class="Menu_Biomes"><a class="Biomes" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Biomes.html">Biomes</a></li>
                <li class="Menu_Structures"><a class="Structures" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Structures.html">Structures</a></li>
                <li class="Menu_Commands"><a class="Commands" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Commands.html">Commands</a></li>
            </ul>
        </center>

    <!--Search-bar-->
    <center>
        <input class="search-bar" type="text" name="search" placeholder="Search...">
    </center>
    </header>

    <!--Image-->
    <center>
        <img src="images/Commands.png" width="1263" height="500">
    </center>

    <!--Subtitle-->
    <center>
        <h3 class="section-subtitle">Commands</h3>
    </center>

        <!--Text-->
        <p class="Text">Commands, also known as console commands and slash commands, are advanced features activated by typing certain strings of text. 
            Most commands require the executor have a high enough permission level. 
            That means most commands are available in the singleplayer world only if cheats are enabled, and available in multiplayer server only if the player is an operator. 
            See permission level for details.</p>
        <br>

        <center>
        <p class="Text">Commands can be executed in the following ways:</p>
        <ul class="Text">
            <li>- By a player in the chat window.</li>
            <li>- Executed by a command block or Minecart with command block.</li>
            <li>- In functions, as part of a data pack or behavior pack.</li>
            <li>- In a multiplayer server, entered in the console.</li>
        </ul>
        </center>
            <br>
            <p class="Text">In Java Edition, in singleplayer worlds where cheats were not enabled at creation, they can be enabled on a temporary basis by opening the current game session to LAN play ( Esc → "Open to LAN", then "Allow Cheats" button and "Start LAN World"). 
                The player does not actually need to be on a LAN or have others join. 
                This is not permanent but allows the use of commands until the player quits the world, and changes the player makes via commands (items spawned, etc.) are saved with the world. 
                The player can do this each time the player starts playing the world again. 
                Note that this disables game pausing for the duration, so while open to LAN, the player should get somewhere safe or reload their world before using the Game Menu. 
                The player can disable the LAN world by reloading the world. 
                To permanently enable cheats, the level.dat has to be edited.
                <br>
                <br> 
                In Bedrock Edition, cheats can be toggled at any time in the "Game" tab of the settings menu. 
                Enabling cheats in a world permanently prevents players from unlocking achievements in that world, even if cheats are later turned off.</p>

            <center>
            <p class="Text">These are some of the most common commands:</p>
            <ul class="Text">
                <li>/? (An alias of /help. Provides help for commands.)</li>
                <li>/fill (Fills a region with a specific block.)</li>
                <li>/gamemode (Sets a player's game mode.)</li>
                <li>/gamerule (Sets or queries a game rule value.)</li>
                <li>/give (Gives an item to a player.)</li>
                <li>/locate (Locates closest structure, biome, or point of interest.)</li>
                <li>/spawnpoint (Sets the spawn point for a player.)</li>
                <li>/kill (Kills entities (players, mobs, items, etc.).)</li>
                <li>/tp (An alias of /teleport. Teleports entities.)</li>
                <li>/weather (Sets the weather.)</li>
                <li>/time (Changes or queries the world's game time.)</li>
            </ul>
            </center>
</body>
</html>