<html>
<head>
    <!--Linking to CSS Document-->
    <link href="BasicPixels-reset.css" rel="stylesheet" />
    <link href="BasicPixels_Biomes.css" rel="stylesheet" />
    <title>BasicPixels</title>
</head>

<body>
    <header>
        <!--Title-->
        <center>
            <h1 class="section-title">BASICPIXELS</h1>
        </center>

        <!--Linking different Pages-->
        <center>
            <ul class="Menu">
                <li class="Menu_Home"><a class="Home" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels.html">Home</a></li>
                <li class="Menu_Dimensions"><a class="Dimensions" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Dimensions.html">Dimensions</a></li>
                <li class="Menu_Biomes"><a class="Biomes" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Biomes.html">Biomes</a></li>
                <li class="Menu_Structures"><a class="Structures" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Structures.html">Structures</a></li>
                <li class="Menu_Commands"><a class="Commands" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Commands.html">Commands</a></li>
            </ul>
        </center>

    <!--Search-bar-->
    <center>
        <input class="search-bar" type="text" name="search" placeholder="Search...">
    </center>
    </header>
    
    <!--Image-->
    <center>
        <img src="images/Biomes.jpg" width="1263" height="500">
    </center>

    <!--Subtitle-->
    <center>
        <h3 class="section-subtitle">Biomes</h3>
    </center>

        <!--Text-->
        <p class="Text">A biome is a region in a world with distinct geographical features, flora, temperatures, humidities, and sky, water, fog, grass and foliage colors. 
            Biomes separate every generated world into different environments, such as forests, deserts and taigas.
            The biome of a location is determined during world generation rather than current environment. 
            Even if the player completely changes all the blocks in a large area to imitate the terrain of other biomes, the biomes in this area are not be affected.</p>
            <br>
            <center>
            <p class="Text">If you want more information about the different biomes, click on the picture below.</p>
            </center>

            <!--Linking to Minecraft Wiki-->
            <center>
            <a href="https://minecraft.fandom.com/wiki/Biome" target="_blank">
            <img class="link-picture" src="images/Biomes.webp" width="700">
            </a>
            </center>
</body>
</html>