<html>
    <head>
        <!--Linking to CSS Document-->
        <link href="BasicPixels-reset.css" rel="stylesheet" />
        <link href="BasicPixels.css" rel="stylesheet" />
        <title>BasicPixels</title>
    </head>
    <body>
        <header>
            <!--Title-->
            <center>
                <h1 class="section-title">BASICPIXELS</h1>
            </center>
            
            <!--Linking different Pages-->
            <center>
                <ul class="Menu">
                    <li class="Menu_Home"><a class="Home" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels.html" target="_blank">Home</a></li>
                    <li class="Menu_Dimensions"><a class="Dimensions" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Dimensions.html" target="_blank">Dimensions</a></li>
                    <li class="Menu_Biomes"><a class="Biomes" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Biomes.html" target="_blank">Biomes</a></li>
                    <li class="Menu_Structures"><a class="Structures" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Structures.html" target="_blank">Structures</a></li>
                    <li class="Menu_Commands"><a class="Commands" href="file:///C:/Users/schus/OneDrive%20-%20sluz/2.M293/Meine%20Webseite/BasicPixels_Commands.html" target="_blank">Commands</a></li>
                </ul>
            </center>

        <!--Search-bar-->
        <center>
            <input class="search-bar" type="text" name="search" placeholder="Search...">
        </center>
        </header>
        
        <!--Text-->
        <center>
            <p class="Text">Press the play button to listen to some relaxing music while reading</p>
        </center>

        <!--Audio-->
        <center>
            <audio class="audio" controls loop>
                <source src="images/Minecraft Theme Song.mp3" type="audio/mpeg">
                </audio>
        </center>

        <!--Linking to official Minecraft Website-->
        <a href="https://www.minecraft.net/de-de">
        <img class="link-picture" src="images/Minecraft.jpg" width="1263" height="500">
        </a>

        <!--Subtitle-->
        <center>
            <h3 class="section-subtitle">What is Minecraft</h3>
        </center>
        
        <!--Video-->
        <center>
        <video class="Video" width="320" height="240" controls>
            <source src="images/Minecraft video.mp4" type=video/mp4>
          </video>
        </center>

        <!--Text-->
        <p class="Text">Minecraft is a sandbox computer game originally developed by Swedish programmer "Markus Notch Persson" and his company Mojang. 
            Mojang and the game have been part of Microsoft since September 2014. 
            As a result, Minecraft was released for various other platforms and game consoles. 
            Most of them still receive regular free updates with new content. 
            In the game, the player creates constructions such as buildings or circuits from cube-shaped elements in a freely accessible, procedurally generated world, which also consists of cubes. 
            This nature-inspired game world can also be explored to collect resources, fight monsters and craft found resources into new items. 
            There is a variety of user-generated content such as modifications, servers, skins, texture packs, and pre-built worlds that add new mechanics and game modes to the game.
            <br>
            <br>
            Minecraft is an open-world game. 
            The main focus is on the exploration and discovery of the world and as well as the construction of own buildings and devices. 
            The player can mine raw materials, craft them into other items and fight monsters. However, the game specifies a number of tasks (so-called "progress"), which, among other things, are intended to make it easier to get started with the game. 
            By default, Minecraft is played from a first-person perspective, but with the ability to switch to third-person perspective. The player can move freely in the game world. 
            This is procedurally generated and is practically "infinitely" large (but from version 1.7.9 onwards it is limited to a frame of 60 million blocks wide to prevent problems caused by the floating-point calculation; but you can still see the world as "infinite"). 
            Almost all blocks are mineable and can be added to the inventory. 
            They can be discontinued almost anywhere in the world. Blocks can also be combined in different variations and thus enable the construction of tools, weapons and armor, among other things. 
            Combining the items is a central aspect in Minecraft and is called crafting. 
            In this process, the starting materials must be arranged in a manufacturing field according to a certain pattern so that a certain object is created from them. 
            For example, a chest can be made from an O-shaped pattern of wooden boards. Since version 1.12 there is a recipe book, which should make it easier for players.
            <br>
            <br>  
            Minecraft has an inventory system, so the player can carry a maximum of 36 different item stacks of varying between 1, 16 and 64 units depending on the item. 
            Upon death, all items in the inventory are dropped. 
            After the player's respawn, these can be collected again within a limited time (5 minutes). 
            Experience points can be earned by killing monsters and animals, burning materials in the furnace, and mining ores. 
            The experience points can be used to enchant tools, armor and weapons or to repair and rename them with an anvil. 
            Enchanted items are stronger, last longer, or have different effects, depending on the enchantment.
            <br>
            <br>
            The laws of physics are partially abolished in the game. 
            For example, during construction, most of the blocks are not subject to gravity, but float. 
            Water and lava are the only liquids. They can flow and have a source. 
            This can be permanently removed by placing a solid block in its place or by removing the source block with a bucket. 
            Circuits can be built with the help of redstone dust. This is similar to conductor tracks and is capable of transmitting signals. 
            For example, a switch can be built to open a door: and even a simple processor can be recreated in Minecraft.</p>
    </body>
</html>